<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 29 15:53:44 WET 2012 -->
<TITLE>
org.apache.jmeter.protocol.http.config.gui (Apache JMeter API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.protocol.http.config.gui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/jmeter/protocol/http/config/gui/package-summary.html" target="classFrame">org.apache.jmeter.protocol.http.config.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpDefaultsGui.html" title="class in org.apache.jmeter.protocol.http.config.gui" target="classFrame">HttpDefaultsGui</A>
<BR>
<A HREF="MultipartUrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui" target="classFrame">MultipartUrlConfigGui</A>
<BR>
<A HREF="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui" target="classFrame">UrlConfigGui</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
