# DevelopmentDocument

./: test
ActivityWeb/: readme.txt
ActivityWeb/Activity/WebContent/: addUser.jsp  error.jsp  index.jsp  login1.jsp
ActivityWeb/Activity/src/: struts.xml
Android/Document/MDZ/: Android-第三期-MDZ.xlsx  将B页面的数据显示到A页面上来技术.doc
Android/Document/YXY/: android组小树苗计划开发规范.docx  iTree任务发布表-Android-苑雪元.xlsx  iTree任务完成情况 第一期-苑雪元.xlsx
Android/Task release/: iTree任务发布表-Android-第三期.xlsx  iTree任务发布表-Android.xlsx
Android/Task release-gjw/: 开发设计文档-AndroidSchoolAPP.docx
Android/苑雪元-开发文档/: 管纪伟-本周策划文档.doc
Android/谭亚东-简历模块数据库设计文档/: 简历模块--数据库设计说明书模板 1.1.doc
Service/lxh/: iTree Permission  Service软件设计书.docx  iTree Permission Service.docx  iTreePermissionAPI1.0.docx  iTreePermissionAPI1.1.docx  iTreePermissionAPI1.2.docx  ~$ree Permission  Service软件设计书.docx  ~$reePermission.docx  构建RESTful风格的maven项目.docx
Service/lxh/RESTfulMaven/: .project  pom.xml
Service/lxh/iTreePermissionService/: .project  pom.xml
Service/lxh/iTreePermissionService/src/main/java/com/itree/dao/: RoleDao.java  UserDao.java
Service/lxh/iTreePermissionService/src/main/java/com/itree/dao/api/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserPermissionDao.java  UserRoleDao.java
Service/lxh/iTreePermissionService/src/main/java/com/itree/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  UserDaoImpl.java  UserPermissionDaoImpl.java  UserRoleDaoImpl.java
Service/lxh/iTreePermissionService/src/main/java/com/itree/engine/api/: Engine.java  PermissionEngineAPI.java  RoleEngineAPI.java  RolePermissionEngineAPI.java  RolesPermissionEngineAPI.java  UserEngineAPI.java  UserPermissionEngineAPI.java  UserRoleEngineAPI.java  UsersPermissionEngineAPI.java
Service/lxh/iTreePermissionService/src/main/java/com/itree/engine/impl/: EngineImpl.java  PermissionEngine.java  RoleEngine.java  RolePermissionEngine.java  RolesPermissionEngine.java  UserEngine.java  UserPermissionEngine.java  UserRoleEngine.java  UsersPermissionEngine.java
Service/lxh/iTreePermissionService/src/main/java/com/itree/entity/: Perm.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
Service/lxh/iTreePermissionService/src/main/java/com/itree/service/: PermissionService.java  RolePermissionService.java  RoleService.java  RolesPermissionService.java  Service.java  UserPermissionService.java  UserRoleService.java  UserService.java  UsersPermissionService.java
Service/lxh/iTreePermissionService/src/main/java/com/itree/utils/: MapUtils.java  SessionUtils.java  ValidateUtils.java
Service/lxh/iTreePermissionService/src/main/java/com/itree/xh/client/: ClientTest.java
Service/lxh/iTreePermissionService/src/main/resources/: beans.xml  hibernate.cfg.xml
Service/lxh/iTreePermissionService/src/main/webapp/WEB-INF/: web.xml
Service/lxh/iTreePermissionService/src/test/java/com/itree/dao/impl/: PermissionDaoImplTest.java  RolePermissionDaoImplTest.java  UserPermissionDaoImplTest.java  UserRoleDaoImplTest.java
Service/lxh/jmeter/: jmeter压力测试学习文档.docx
Service/lyf/: 位置服务1.0可用功能说明.doc  位置服务数据库.sql
Service/lyf/KnowledgeSharing/: hibernate映射文件的导入-整合配置属性.doc  找不到需要继承的测试类接口.doc
Service/lyf/ProjectDocument/: 位置服务新想法说明.doc  位置服务设计说明书1.1.1.doc  版本号命名说明.txt
Service/lyf/recActivityServices/: .classpath  pom.xml
Service/lyf/招聘APP位置服务1.1.1-说明及war包/: 位置服务1.1.1可用功能说明.doc  数据库登录名、密码及库名.txt  版本号命名说明.txt
Service/lyf/知识分享/: hibernate3中出现 could not initialize proxy - no Session 错误的解决办法.doc
Service/mxc/: Activity位置服务构思.docx
Service/mxc/LBS/: .project  (+1 more)
Service/wjf/: 2.0版存在的问题和自我想法.doc  time_uptate.sql  实训期间个人计划.docx  时间服务设计说明书2.0.doc
Service/任务记录文档/: 实训期间工作规定及要求（服务组及需求组执行）.doc  服务组实训期间任务计划说明-20151222.doc  权限服务小组工作汇报-20151115.doc
iTreeWeb/: readme.txt  会议纪要.doc
iTreeWeb/iTreebackend/: .classpath  .project  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
iTreeWeb/iTree网站前台/: iTree_document.html  iTree_memberpro2.html  teacher.html
招聘需求文档/企业端app需求_wjf/: 企业端app1.0.vsdx  企业端app需求说明书.docx  （参考）企业端web.mmap
招聘需求文档/企业端web需求_zp/: 企业web功能需求文档1.0.docx  企业端web1.0.mmap  企业端web1.0.rp
招聘需求文档/学生端app需求_mxc/: 学生App端界面原型设计1.2.docx  学生App端需求说明.docx  学生端app业务流程图.vsdx  学生端app功能构想1.0.mmap  学生端app功能构想1.1.mmap
(+572 files in other folders)
