log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-5p [%t] %37c %3x - %m%n

log4j.appender.F1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.file = D:/projects/java/logForRecservices/log.log
log4j.appender.F1.layout = org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern = %-5p [%t] %37c %3x - %m%n

log4j.rootLogger = DEBUG, A1, F1 

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug