
    log4j.rootLogger=info, ServerDailyRollingFile, ConsoleAppender
    
    ## for ServerDailyRollingFile
    
    log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
    log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
    log4j.appender.ServerDailyRollingFile.File=E://logs/notify-subscription.log
    log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
    log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
    
    log4j.appender.ServerDailyRollingFile.Append=true

	## for ConsoleAppender
	
    log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
    log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
    log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
