<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 29 15:53:44 WET 2012 -->
<TITLE>
org.apache.jmeter.examples.sampler (Apache JMeter API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.examples.sampler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/jmeter/examples/sampler/package-summary.html" target="classFrame">org.apache.jmeter.examples.sampler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExampleSampler.html" title="class in org.apache.jmeter.examples.sampler" target="classFrame">ExampleSampler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
