<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itree.dell1.jianli.addedubgActivity">
    <item android:id="@+id/addedubg" android:title="@string/addedubg"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
