<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src\/main\/java<com.position.dao{PositionDao.java[PositionDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=./src\/main\/java<com.position.dao{CityNumberDao.java[CityNumberDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="286"/>
      <y="-3"/>
   </type>
   <type>
      <name="=./src\/main\/java<com.position.dao{ProNumberDao.java[ProNumberDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="589"/>
      <y="0"/>
   </type>
   <type>
      <name="=./src\/main\/java<com.position.dao{CompanyDao.java[CompanyDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="840"/>
      <y="2"/>
   </type>
   <type>
      <name="=./src\/main\/java<com.position.dao.impl{PositionDaoImpl.java[PositionDaoImpl"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="259"/>
   </type>
   <type>
      <name="=./src\/main\/java<com.position.dao.impl{CityNumberDaoImpl.java[CityNumberDaoImpl"/>
      <height="-1"/>
      <width="-1"/>
      <x="281"/>
      <y="219"/>
   </type>
   <type>
      <name="=./src\/main\/java<com.position.dao.impl{ProNumberDaoImpl.java[ProNumberDaoImpl"/>
      <height="-1"/>
      <width="-1"/>
      <x="582"/>
      <y="215"/>
   </type>
   <type>
      <name="=./src\/main\/java<com.position.dao.impl{CompanyDaoImpl.java[CompanyDaoImpl"/>
      <height="-1"/>
      <width="-1"/>
      <x="916"/>
      <y="209"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<com.position.dao.impl{CityNumberDaoImpl.java[CityNumberDaoImpl"/>
      <targetType="=./src\/main\/java<com.position.dao{CityNumberDao.java[CityNumberDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<com.position.dao.impl{CompanyDaoImpl.java[CompanyDaoImpl"/>
      <targetType="=./src\/main\/java<com.position.dao{CompanyDao.java[CompanyDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<com.position.dao.impl{ProNumberDaoImpl.java[ProNumberDaoImpl"/>
      <targetType="=./src\/main\/java<com.position.dao{ProNumberDao.java[ProNumberDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src\/main\/java<com.position.dao.impl{PositionDaoImpl.java[PositionDaoImpl"/>
      <targetType="=./src\/main\/java<com.position.dao{PositionDao.java[PositionDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=./src\/main\/java<com.position.pojo{Business_Position.java[Business_Position"/>
      <height="-1"/>
      <width="-1"/>
      <x="370"/>
      <y="541"/>
   </type>
   <type>
      <name="=./src\/main\/java<com.position.pojo{City_Number.java[City_Number"/>
      <height="-1"/>
      <width="-1"/>
      <x="647"/>
      <y="498"/>
   </type>
   <type>
      <name="=./src\/main\/java<com.position.pojo{Company.java[Company"/>
      <height="-1"/>
      <width="-1"/>
      <x="904"/>
      <y="545"/>
   </type>
   <type>
      <name="=./src\/main\/java<com.position.pojo{Provincial_Number.java[Provincial_Number"/>
      <height="-1"/>
      <width="-1"/>
      <x="723"/>
      <y="805"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<com.position.dao.impl{CityNumberDaoImpl.java[CityNumberDaoImpl"/>
      <targetType="=./src\/main\/java<com.position.pojo{Provincial_Number.java[Provincial_Number"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<com.position.dao{ProNumberDao.java[ProNumberDao"/>
      <targetType="=./src\/main\/java<com.position.pojo{Provincial_Number.java[Provincial_Number"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<com.position.dao{CompanyDao.java[CompanyDao"/>
      <targetType="=./src\/main\/java<com.position.pojo{Company.java[Company"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src\/main\/java<com.position.dao.impl{PositionDaoImpl.java[PositionDaoImpl"/>
      <targetType="=./src\/main\/java<com.position.pojo{Business_Position.java[Business_Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<com.position.dao{CityNumberDao.java[CityNumberDao"/>
      <targetType="=./src\/main\/java<com.position.pojo{City_Number.java[City_Number"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<com.position.dao.impl{CityNumberDaoImpl.java[CityNumberDaoImpl"/>
      <targetType="=./src\/main\/java<com.position.pojo{City_Number.java[City_Number"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<com.position.dao.impl{ProNumberDaoImpl.java[ProNumberDaoImpl"/>
      <targetType="=./src\/main\/java<com.position.pojo{Provincial_Number.java[Provincial_Number"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<com.position.dao.impl{PositionDaoImpl.java[PositionDaoImpl"/>
      <targetType="=./src\/main\/java<com.position.pojo{Business_Position.java[Business_Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<com.position.dao{PositionDao.java[PositionDao"/>
      <targetType="=./src\/main\/java<com.position.pojo{Business_Position.java[Business_Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src\/main\/java<com.position.dao.impl{CompanyDaoImpl.java[CompanyDaoImpl"/>
      <targetType="=./src\/main\/java<com.position.pojo{Company.java[Company"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=./src\/main\/java<com.position.service{FindCompany.java[FindCompany"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src\/main\/java<com.position.service{FindCompany.java[FindCompany"/>
      <targetType="=./src\/main\/java<com.position.dao{PositionDao.java[PositionDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=./src\/main\/java<com.position.utils{SessionUtils.java[SessionUtils"/>
      <height="-1"/>
      <width="-1"/>
      <x="82"/>
      <y="814"/>
   </type>
</uml>

