<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".UserPermissions">

    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询手机号"
        android:id="@+id/user_per_phone_select"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shape_button"/>

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_per_phone_num"
        android:layout_alignBottom="@+id/user_per_phone_select"
        android:layout_toRightOf="@+id/user_per_phone_select"
        android:text=""
        android:singleLine="true"
        android:maxLength="11"
        android:hint="请输入11位手机号码"
        android:inputType="phone"/>

    <Button
        android:layout_margin="10dp"
        android:background="@drawable/shape_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询城市"
        android:id="@+id/user_per_city_select"
        android:layout_below="@+id/user_per_phone_select"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询坐标"
        android:id="@+id/user_per_cood_select"
        android:background="@drawable/shape_button"
        android:layout_below="@+id/user_per_city_select"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
