<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RL_info"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL_resumename">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请填写简历名称"

            android:lineSpacingExtra="10dp"
            android:gravity="center_vertical"
            android:id="@+id/btn_resumename"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GL_perinfo"
        android:layout_below="@+id/LL_resumename"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personal"
            android:background="@color/material_deep_teal_200"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/touxiang"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_row="1"
            />
        <EditText
            android:id="@+id/EditText_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inputName"
            android:layout_row="1"
            android:layout_column="1"
            android:singleLine="true"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_row="2"
            android:layout_column="1"
            android:id="@+id/maleOrFemale"
            >
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="selectDate"
            android:layout_columnSpan="2"
            android:layout_row="3"
            android:layout_column="0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:textSize="18dp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/bir"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="18dp"
                android:id="@+id/birthday_text"
                android:drawableRight="@drawable/jiantou"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/contact"
            android:background="@color/material_deep_teal_200"
            android:layout_row="7"
            android:layout_columnSpan="2"
            android:layout_column="0"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style = "?android:attr/borderlessButtonStyle"
            android:hint="@string/tel"
            android:inputType="phone"
            android:maxLength="11"
            android:id="@+id/btn_tel"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_columnSpan="2"
            android:layout_row="8"
            android:layout_column="0"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style = "?android:attr/borderlessButtonStyle"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:id="@+id/btn_email"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_columnSpan="2"
            android:layout_row="9"
            android:layout_column="0"
            />
    </GridLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RL_edubg"
        android:layout_below="@+id/GL_perinfo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LL_tv">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eduBg"
                android:background="@color/material_deep_teal_200"
                android:layout_row="0"
                android:layout_columnSpan="2"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/LL_tv"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="院校名称"
                android:id="@+id/schoolname_text"
                android:inputType="text"
                android:textSize="18dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schoolname_edit"
                android:hint="输入院校名称"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_intoschool"
            android:layout_below="@+id/linearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入学时间"
                android:textSize="18dp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/ruxue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="18dp"
                android:layout_weight="1"
                android:id="@+id/ruxue_text"
                android:drawableRight="@drawable/jiantou"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_outschool"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout_intoschool"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毕业时间"
                android:textSize="18dp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/biye"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="18dp"
                android:id="@+id/biye_text"
                android:drawableRight="@drawable/jiantou"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_outschool"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:gravity="center"
                android:text="保存"
                android:background="@drawable/shape_button_nomal"
                />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>