<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-2.5.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">
	<context:annotation-config />
	<aop:aspectj-autoproxy />
	
	<bean id="companydao" name="companydao" class="com.position.dao.impl.CompanyDaoImpl" autowire="default"> </bean>
	<!-- <context:component-scan base-package="com.position.dao.impl"/>  
	<bean id="citynumberdao" name="citynumberdao" class="com.position.dao.impl.CityNumberDaoImpl" autowire="default"> </bean>
	<bean id="companydao" name="companydao" class="com.position.dao.impl.CompanyDaoImpl" autowire="default"> </bean>
	<bean id="positiondao" name="positiondao" class="com.position.dao.impl.PositionDaoImpl" autowire="default"> </bean>
	<bean id="pronumberdao" name="pronumberdao" class="com.position.dao.impl.ProNumberDaoImpl" autowire="default"> </bean> -->
</beans>