<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/misslayout"
    android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="未命名简历"
    android:id="@+id/Miss_resumename"
    android:drawableRight="@android:drawable/ic_input_delete"/>
</RelativeLayout>
