<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/LinearLayout_SerachJob"
    >
    <TableLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/layout2"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:singleLine="true"
            android:hint="@string/pleaseInput"
            android:layout_gravity="fill"
            android:drawableLeft="@drawable/search"
            android:textSize="12sp"
            />
       <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style = "?android:attr/borderlessButtonStyle"
            android:text="工作地点"
            android:id="@+id/button_location"
            android:textSize="12sp"
            android:drawableRight="@drawable/jiantou"
            android:gravity="center_vertical"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style = "?android:attr/borderlessButtonStyle"
            android:text="职位类别 "
            android:id="@+id/button_leibie"
            android:textSize="12sp"
            android:drawableRight="@drawable/jiantou"
            android:gravity="center_vertical"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style = "?android:attr/borderlessButtonStyle"
            android:text="行业类别"
            android:id="@+id/button_hangye"
            android:textSize="12sp"
            android:drawableRight="@drawable/jiantou"
            android:gravity="center_vertical"
            
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/button_select"
            android:background="@drawable/shape_button_nomal"
            android:textColor="#ffff"
            android:textSize="12sp"
            />
    </TableLayout>
   
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_gravity="center"
        >
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
            android:id="@+id/imagebtn_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recommend"
            android:scaleType="centerCrop"
            style = "?android:attr/borderlessButtonStyle"
            android:layout_weight="1"

            />
            <ImageButton
                
            android:id="@+id/imagebtn_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/feedback"
            android:scaleType="centerCrop"
            style = "?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            />
            <ImageButton
            android:id="@+id/imagebtn_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/invite"
            android:scaleType="centerCrop"
            style = "?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            />
            <ImageButton
            android:id="@+id/imagebtn_refurbish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refurbish"
            android:scaleType="centerCrop"
            style = "?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            />
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView 
            android:id="@+id/textView_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_recommend"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
            <TextView 
            android:id="@+id/textView_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_feedback"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
            <TextView 
            android:id="@+id/textView_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_invite"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
            <TextView 
            android:id="@+id/textView_refurbish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_refurbish"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        </TableRow>
        
    </TableLayout>
    
<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image1"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>
-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <ViewFlipper android:id="@+id/viewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <!-- 第一个页面 -->
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center"
                >
                <ImageView android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:src="@drawable/lunhuan4"
                    android:layout_gravity="bottom" />
            </LinearLayout>
            <!-- 第二个页面 -->
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="bottom">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@drawable/lunhuan5"
                    android:gravity="center" />
            </LinearLayout>
            <!-- 第三个页面 -->
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="bottom">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@drawable/lunhuan6"
                    android:gravity="center" />
            </LinearLayout>

        </ViewFlipper>

    </RelativeLayout>


        
</RelativeLayout>
